def find_ip_mapping(data_list, search_value):
    for item in data_list:
        if item.get('primary') == search_value or item.get('secondary') == search_value:
            return item.get('ipmapping')

# Example usage:
data_list = [
    {'primary': 'A', 'secondary': 'B', 'ipmapping': '192.168.1.1'},
    {'primary': 'C', 'secondary': 'D', 'ipmapping': '192.168.1.2'},
    # Add more dictionaries as needed
]

search_result = find_ip_mapping(data_list, 'C')
if search_result is not None:
    print(f"IP Mapping found: {search_result}")
else:
    print("No matching IP Mapping found.")
